:root {
    --plant-green: #4CAF50;
    --leaf-green: #81C784;
    --earth-brown: #8D6E63;
    --light-beige: #F1F8E9;
    --text-dark: #2E2E2E;
  }
  

 /* Topbar fixed positioning */
.topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 4rem; /* 64px */
    z-index: 40;
}

/* Sidebar fixed positioning */
.sidebar {
    transition: transform 0.3s ease;
}

/* Mobile sidebar behavior */
@media (max-width: 767px) {
    .sidebar {
        transform: translateX(-100%);
    }
    .sidebar-open {
        transform: translateX(0);
    }
}

/* Main content spacing */
main {
    margin-left: 16rem; /* Same as sidebar width */
    margin-top: 4rem; /* Same as topbar height */
    min-height: calc(100vh - 4rem);
    transition: all 0.3s;
}

@media (min-width: 768px) {
    #sidebar {
        top: 0;
        height: 100vh;
    }
    #mainContent {
        margin-top: 0;
    }
}