/* Plant Color Palette */
:root {
  /* Primary Greens */
  --plant-primary: #2e7d32;
  --plant-primary-light: #81c784;
  --plant-primary-dark: #1b5e20;
  --plant-primary-50: #e8f5e9;
  
  /* Secondary Colors */
  --plant-secondary: #558b2f;
  --plant-accent: #7cb342;
  --plant-light: #f1f8e9;
  --plant-dark: #1b5e20;
  
  /* Earth Tones */
  --earth-brown: #5d4037;
  --earth-brown-light: #8d6e63;
  --earth-tan: #d7ccc8;
  
  /* Status Colors */
  --status-success: #388e3c;
  --status-warning: #f57c00;
  --status-danger: #d32f2f;
  --status-info: #0288d1;
  
  /* Text Colors */
  --text-dark: #263238;
  --text-light: #f5f5f5;
}



.btn-plant {
        background-color: #4a8f29;
        color: white;
        border-color: #3a7a1f;
    }
    .btn-plant:hover {
        background-color: #3a7a1f;
        color: white;
    }
    .btn-outline-plant {
        color: #4a8f29;
        border-color: #4a8f29;
    }
    .btn-outline-plant:hover {
        background-color: #4a8f29;
        color: white;
    }
    .table-plant thead {
        background-color: #4a8f29;
        color: white;
    }
    .badge-plant {
        background-color: #4a8f29;
    }





/* dashboard */
/* Card Styles */
.card {
  border: none;
  border-radius: 12px;
  transition: all 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.border-start {
  border-left-width: 4px !important;
}

.border-plant-success {
  border-left-color: var(--status-success) !important;
}

.border-plant-info {
  border-left-color: var(--status-info) !important;
}

.border-plant-warning {
  border-left-color: var(--status-warning) !important;
}

/* Icon Circle */
.icon-circle {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

.bg-plant-primary-light {
  background-color: var(--plant-primary-light);
}

.bg-plant-info-light {
  background-color: #bbdefb;
}

.bg-plant-warning-light {
  background-color: #ffe0b2;
}

/* Table Styles */
.table-plant {
  --bs-table-bg: transparent;
  --bs-table-striped-bg: var(--plant-primary-50);
}

.table-plant thead th {
  background-color: var(--plant-primary);
  color: white;
  border-bottom: none;
}

.table-plant tbody tr {
  transition: all 0.2s;
}

.table-plant tbody tr:hover {
  background-color: rgba(129, 199, 132, 0.15);
}

/* Badges */
.badge {
  padding: 0.35em 0.65em;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.bg-plant-success {
  background-color: var(--status-success);
}

.bg-plant-warning {
  background-color: var(--status-warning);
  color: var(--text-dark);
}

.bg-plant-danger {
  background-color: var(--status-danger);
}

.bg-plant-info {
  background-color: var(--status-info);
}

/* Text Colors */
.text-plant-dark {
  color: var(--plant-dark);
}

.text-plant-secondary {
  color: var(--plant-secondary);
}

/* Buttons */
.btn-outline-light {
  border-color: rgba(255,255,255,0.5);
  color: white;
}

.btn-outline-light:hover {
  background-color: white;
  color: var(--plant-primary);
}

/*end dashboard*/

/* Navbar Enhancements */
.navbar {
  background: linear-gradient(135deg, var(--plant-primary), var(--plant-primary-dark));
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
}

.navbar-brand {
  font-weight: 700;
  letter-spacing: 0.5px;
  padding: 0.5rem 0;
}

.navbar-brand .brand-text {
  position: relative;
}

.navbar-brand .brand-text::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: white;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.navbar-brand:hover .brand-text::after {
  transform: scaleX(1);
}

.nav-link {
  position: relative;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
}

.hover-underline::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 1rem;
  right: 1rem;
  height: 2px;
  background: white;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.hover-underline:hover::after {
  transform: scaleX(1);
}

/* Animations */
.animate-pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.pulse {
  animation: pulse-badge 1.5s infinite;
}

@keyframes pulse-badge {
  0% { transform: translate(-50%, -50%) scale(1); }
  50% { transform: translate(-50%, -50%) scale(1.2); }
  100% { transform: translate(-50%, -50%) scale(1); }
}

/* Dropdown Enhancements */
.dropdown-notifications {
  width: 320px;
  border: none;
  border-radius: 10px;
}

.dropdown-profile {
  min-width: 200px;
  border: none;
  border-radius: 10px;
}

.dropdown-item {
  padding: 0.5rem 1rem;
  transition: all 0.2s;
}

.dropdown-item:hover {
  background-color: var(--plant-primary-50);
  color: var(--plant-primary-dark);
}

/* User Profile */
.user-profile .avatar {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255,255,255,0.2);
  border-radius: 50%;
  transition: all 0.3s;
}

.user-profile:hover .avatar {
  background-color: rgba(255,255,255,0.3);
  transform: rotate(15deg);
}

.profile-name {
  max-width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Theme Toggle */
.theme-toggle {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s;
}

.theme-toggle:hover {
  background-color: rgba(255,255,255,0.1);
}

.light-mode-icon, .dark-mode-icon {
  position: absolute;
  transition: opacity 0.3s, transform 0.3s;
}

/* Notification Bell */
.notification-bell {
  position: relative;
  padding: 0.5rem;
}

.notification-bell .badge {
  font-size: 0.6rem;
  padding: 0.25rem 0.4rem;
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
  .navbar-collapse {
    background: var(--plant-primary-dark);
    margin-top: 0.5rem;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  .nav-link {
    padding: 0.5rem 0;
  }
  
  .hover-underline::after {
    left: 0;
    right: 0;
  }
}