nlu:
- intent: greet
  examples: |
    - hi
    - hello
    - good morning
    - hey
    - greetings

- intent: ask_products
  examples: |
    - What flowers do you have?
    - Show me your products
    - What plants are available?
    - Can I see your inventory?
    - What bouquets do you offer?

- intent: search_products
  examples: |
    - show [indoor plants](environment_suitability) under [$50](price_max)
    - find [flowering plants](category) between [$20](price_min) and [$80](price_max)
    - show me [pet-friendly](environment_suitability) [succulents](category)
    - what [low light](environment_suitability) plants do you have?
    - show [featured](featured) [roses](category)

- intent: goodbye
  examples: |
    - bye
    - goodbye
    - see you later
    - I'm done
    - exit

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you human?
    - am I talking to a human?
    - is this AI?

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - I'm feeling wonderful

- intent: mood_unhappy
  examples: |
    - sad
    - terrible
    - not good
    - I'm unhappy