version: "2.0"

rules:
- rule: Greet user
  steps:
  - intent: greet
  - action: utter_greet

- rule: Show products when asked
  steps:
  - intent: ask_products
  - action: action_search_products

- rule: Search products
  steps:
  - intent: search_products
  - action: action_search_products

- rule: Handle goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Respond to bot challenge
  steps:
  - intent: bot_challenge
  - action: utter_iamabot

- rule: Happy mood response
  steps:
  - intent: mood_great
  - action: utter_happy

- rule: Unhappy mood response
  steps:
  - intent: mood_unhappy
  - action: utter_cheer_up