version: "2.0"

intents:
  - greet
  - goodbye
  - ask_products
  - search_products
  - bot_challenge
  - mood_great
  - mood_unhappy
  - affirm
  - deny

templates:
  utter_greet:
    - text: "Hello! Welcome to our flower shop. How can I help you today?"
  utter_goodbye:
    - text: "Goodbye! Thank you for visiting our flower shop!"
  utter_iamabot:
    - text: "I'm an AI assistant here to help with your flower shop needs!"
  utter_happy:
    - text: "I'm glad to help! Our spring tulips just arrived - would you like to hear about them?"
  utter_cheer_up:
    - text: "I'm sorry to hear that. Many customers say our sunflower bouquets brighten their day!"
  utter_did_that_help:
    - text: "Did this information help you choose some flowers?"

actions:
  - action_search_products
  - utter_greet
  - utter_goodbye
  - utter_iamabot
  - utter_happy
  - utter_cheer_up
  - utter_did_that_help

entities:
  - category
  - price_min
  - price_max
  - environment_suitability
  - featured

slots:
  category:
    type: text
    auto_fill: false
  price_min:
    type: float
    auto_fill: false
    min_value: 0
    max_value: 1000
  price_max:
    type: float
    auto_fill: false
    min_value: 0
    max_value: 1000
  environment_suitability:
    type: text
    auto_fill: false
  featured:
    type: bool
    auto_fill: false

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true